BEGIN: one, dict

Run_Date: 2023-11-26

ID: 2023-11-03
zi : 5500, m

ReleaseDuration : 1.0, min
MassRate : 2.0e-3, kg/sec
Q_kg : 0.12, kg
Q_mg : 1.2e5, mg

BEGIN: two, csv

,istab,U,zi,stab,imet,Q_mg,zplume,dur,sig_x0,sig_y0,sig_z0,title,isrc,y,z,t,iloc,icurve,x
0,3,3,100000,D,0,1000000.0,0,0,0,0,0.0,sample,0,0,0,5000,0,0,0.001
1,3,3,100000,D,0,1000000.0,0,0,0,0,0.0,sample,0,0,0,5000,0,0,0.01
2,3,3,100000,D,0,1000000.0,0,0,0,0,0.0,sample,0,0,0,5000,0,0,0.1
3,3,3,100000,D,0,1000000.0,0,0,0,0,0.0,sample,0,0,0,5000,0,0,1.0
4,3,3,100000,D,0,1000000.0,0,0,0,0,0.0,sample,0,0,0,5000,0,0,10.0

BEGIN: three, text

Once upon a time
in the land of Nod, there

lived a very old mouse.

He had three sons, Mickey, Moritmer, and Mighty.

BEGIN: four_list, list

99
spud
democracy, freedom
1, 2, 3, 4
5
6
a, b, c
def, 1.76
pdq

BEGIN: four_array, array

99
spud
democracy, freedom
1, 2, 3, 4
5
6
a, b, c
def, 1.76
pdq

END:



BEGIN: six csv   # Note: this line does not contain the reqired comma and will cause a warning.
,istab,U,zi,stab,imet,Q_mg,zplume,dur,sig_x0,sig_y0,sig_z0,title,isrc,y,z,t,iloc,icurve,x
0,3,3,100000,D,0,1000000.0,0,0,0,0,0.0,sample,0,0,0,5000,0,0,0.001
1,3,3,100000,D,0,1000000.0,0,0,0,0,0.0,sample,0,0,0,5000,0,0,0.01



END: